<!DOCTYPE html>
<html>
<head>
	<title>Rendering Engines</title>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.0/jquery-ui.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/flot/0.7/jquery.flot.min.js"></script>
	<link href="style.css" rel="stylesheet" type="text/css" media="all">
	<script src="http://use.edgefonts.net/patua-one.js"></script>
</head>
<body>
<h1>Rendering engines</h1>

<h2>Verum tamen cum de rebus grandioribus dicas, ipsae res verba rapiunt;</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mihi, inquam, qui te id ipsum rogavi? Non quam nostram quidem, inquit Pomponius iocans; Ergo opifex plus sibi proponet ad formarum quam civis excellens ad factorum pulchritudinem? Illa enim, quae prosunt aut quae nocent, aut bona sunt aut mala, quae sint paria necesse est. <em>Duo Reges: constructio interrete.</em> Quod cum ita sit, perspicuum est omnis rectas res atque laudabilis eo referri, ut cum voluptate vivatur. Quid igitur, inquit, eos responsuros putas? <strong>Immo videri fortasse.</strong> Non enim ipsa genuit hominem, sed accepit a natura inchoatum. At ille pellit, qui permulcet sensum voluptate. </p>

<dl>
	<dt><dfn>Quo modo?</dfn></dt>
	<dd>Et hunc idem dico, inquieta sed ad virtutes et ad vitia nihil interesse.</dd>
	<dt><dfn>At certe gravius.</dfn></dt>
	<dd>Bona autem corporis huic sunt, quod posterius posui, similiora.</dd>
</dl>


<h2>Perturbationes autem nulla naturae vi commoventur, omniaque ea sunt opiniones ac iudicia levitatis.</h2>

<p>Virtutis, magnitudinis animi, patientiae, fortitudinis fomentis dolor mitigari solet. Qui convenit? <em>Non potes, nisi retexueris illa.</em> <em>Aliter autem vobis placet.</em> Nunc ita separantur, ut disiuncta sint, quo nihil potest esse perversius. Non quaero, quid dicat, sed quid convenienter possit rationi et sententiae suae dicere. Scripsit enim et multis saepe verbis et breviter arteque in eo libro, quem modo nominavi, mortem nihil ad nos pertinere. </p>

<ol>
	<li>Hic quoque suus est de summoque bono dissentiens dici vere Peripateticus non potest.</li>
	<li>Re mihi non aeque satisfacit, et quidem locis pluribus.</li>
	<li>Bona autem corporis huic sunt, quod posterius posui, similiora.</li>
	<li>Honesta oratio, Socratica, Platonis etiam.</li>
	<li>Ita relinquet duas, de quibus etiam atque etiam consideret.</li>
</ol>


<ul>
	<li>Te ipsum, dignissimum maioribus tuis, voluptasne induxit, ut adolescentulus eriperes P.</li>
	<li>Quare hoc videndum est, possitne nobis hoc ratio philosophorum dare.</li>
</ul>


<p>Itaque quantum adiit periculum! ad honestatem enim illum omnem conatum suum referebat, non ad voluptatem. Ita multo sanguine profuso in laetitia et in victoria est mortuus. Sed tempus est, si videtur, et recta quidem ad me. Illud mihi a te nimium festinanter dictum videtur, sapientis omnis esse semper beatos; Semper enim ex eo, quod maximas partes continet latissimeque funditur, tota res appellatur. Consequens enim est et post oritur, ut dixi. Quem Tiberina descensio festo illo die tanto gaudio affecit, quanto L. Habent enim et bene longam et satis litigiosam disputationem. Itaque hic ipse iam pridem est reiectus; Qui autem de summo bono dissentit de tota philosophiae ratione dissentit. Nummus in Croesi divitiis obscuratur, pars est tamen divitiarum. Ergo et avarus erit, sed finite, et adulter, verum habebit modum, et luxuriosus eodem modo. </p>

<blockquote cite='http://loripsum.net'>
	Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae.
</blockquote>


<p>Istam voluptatem, inquit, Epicurus ignorat? Quid interest, nisi quod ego res notas notis verbis appello, illi nomina nova quaerunt, quibus idem dicant? Dat enim intervalla et relaxat. Vide, quantum, inquam, fallare, Torquate. <strong>Igitur ne dolorem quidem.</strong> Hoc enim constituto in philosophia constituta sunt omnia. Qui si omnes veri erunt, ut Epicuri ratio docet, tum denique poterit aliquid cognosci et percipi. Is cum arderet podagrae doloribus visitassetque hominem Charmides Epicureus perfamiliaris et tristis exiret, Mane, quaeso, inquit, Charmide noster; Nihil enim arbitror esse magna laude dignum, quod te praetermissurum credam aut mortis aut doloris metu. Si stante, hoc natura videlicet vult, salvam esse se, quod concedimus; In enumerandis autem corporis commodis si quis praetermissam a nobis voluptatem putabit, in aliud tempus ea quaestio differatur. Illa argumenta propria videamus, cur omnia sint paria peccata. Nam illud vehementer repugnat, eundem beatum esse et multis malis oppressum. Que Manilium, ab iisque M. </p>

<p>Vides igitur, si amicitiam sua caritate metiare, nihil esse praestantius, sin emolumento, summas familiaritates praediorum fructuosorum mercede superari. <strong>Hic ambiguo ludimur.</strong> An quod ita callida est, ut optime possit architectari voluptates? Haec mihi videtur delicatior, ut ita dicam, molliorque ratio, quam virtutis vis gravitasque postulat. Negat enim tenuissimo victu, id est contemptissimis escis et potionibus, minorem voluptatem percipi quam rebus exquisitissimis ad epulandum. Sed residamus, inquit, si placet. </p>


</body>
</html>